// Datepicker _start
    $.datepicker.regional['ru'] = {
		showOtherMonths: true,
		selectOtherMonths: true,
        monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
        monthNamesShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
        dayNames: ['воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'],
        dayNamesShort: ['вск', 'пнд', 'втр', 'срд', 'чтв', 'птн', 'сбт'],
        dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
        weekHeader: 'Нед',
        dateFormat: 'dd.mm.yy',
        firstDay: 1,
        isRTL: false,
        showMonthAfterYear: false
    };
    $.datepicker.setDefaults($.datepicker.regional['ru']);

	$(document).on('click', '.datepicker', function (event) {
		var $txt = $(this),
			val = $txt.val(),			
			placeholder = $(this).attr('placeholder'); //if (val!='') 
			
		$(this).datepicker({
			showOn: 'focus',
			dateFormat: 'dd.mm.yy',
			
			onClose: function(sel,ev) {changeDTP(this,sel)},
			beforeShow: function(){
				var offsetTop = $('#ui-datepicker-div').offset().top;
				//if (!val && val!='') {
				//	$txt.val(placeholder);					
				//}
				//alert(offsetTop);
			}
		}).focus();
	});

// Input buttons _start
	$(document).on('click', '.inp_btn', function(event){
		var $input = $('input', this);
		if (!$(this).parents('label').length) {
			if ($input.prop('checked')) {
				$input.prop({checked: false});
			} else {
				$input.prop({checked: true});
			}
			$input.trigger('change');
		}
	})
	$(document).on('click', '.inp_btn input', function(event){
		event.stopPropagation();
	})
	
	$(document).on('change', '.inp_btn input', function(){
		var $inp_btns = $(this).parents('.inp_btns');
		var $inp_btn = $(this).parents('.inp_btn');
		if ($inp_btn.hasClass('radio')) {
			if ($(this).prop('checked')) {
				$('.inp_btn', $inp_btns).removeClass('active');
				$inp_btn.addClass('active');
			}
		}
		else {
			if ($(this).prop('checked')) {
				$inp_btn.addClass('active');
			} else {
				$inp_btn.removeClass('active');
			}
		}
	})

})


	// Custom scroll Init
    function scrollPane_v_init($scrollPane, dragMinHeight, dragMaxHeight){
        if (!dragMinHeight) {dragMinHeight = 50;}
        if (!dragMaxHeight) {dragMaxHeight = 150;}
        var maxHeight = parseInt($scrollPane.css('maxHeight'));

        $scrollPane.each(function(){
            if ($(this).height() >= maxHeight || !maxHeight) {
                var scrollPane = $(this).jScrollPane({showArrows:false, verticalDragMinHeight: dragMinHeight, verticalDragMaxHeight: dragMaxHeight});
                var api = scrollPane.data('jsp');
                scrollPane.bind(
                    'mousewheel',
                    function (event, delta, deltaX, deltaY)
                    {
                        api.scrollByX(delta*-50);
                        return false;
                    }
                );
                $(window).resize(function(){
                    if ($scrollPane.is(':visible')) {
                        api.reinitialise();
                    }
                })
            }
        });
    }

	function scrollPane_reinit($scrollPane){
		var scrollPane = $scrollPane.jScrollPane();
		var api = scrollPane.data('jsp');
		api.reinitialise();
	}

	function scrollPane_destroy($scrollPane){
		var scrollPane = $scrollPane.jScrollPane();
		var api = scrollPane.data('jsp');
		api.destroy();
	}
	
	function box_cent(){
		$('.box_cent').each(function(){
			var bc_h = $(this).height(),
				win_h = $(window).height(),
				hd_h = $('.header').height(),
				ft_h = $('.footer').height(),
				cont_h = (win_h - hd_h - ft_h - bc_h - 250)*0.5;
			if (cont_h<0) {cont_h = 0}
			$(this).css({top: cont_h});
		})
	}